'Alabama', (0, 20)
'Alaska', (512, 16)
'Arizona', (1024, 17)
'Arkansas', (1536, 22)
'California', (2048, 20)
'Colorado', (2560, 16)
'Connecticut', (3072, 18)
'Delaware', (3584, 15)
'Florida', (4096, 21)
'Georgia', (4608, 17)
'Hawaii', (5120, 18)
'Idaho', (5632, 15)
'Illinois', (6144, 21)
'Indiana', (6656, 22)
'Iowa', (7168, 21)
'Kansas', (7680, 16)
'Kentucky', (8192, 19)
'Louisiana', (8704, 22)
'Maine', (9216, 17)
'Maryland', (9728, 19)
'Massachusetts', (10240, 16)
'Michigan', (10752, 17)
'Minnesota', (11264, 19)
'Mississippi', (11776, 17)
'Missouri', (12288, 25)
'Montana', (12800, 16)
'Nebraska', (13312, 17)
'Nevada', (13824, 22)
'New  hampshire', (14336, 17)
'New  jersey', (14848, 17)
'New  mexico', (15360, 19)
'New  York', (15872, 16)
'North  Carolina', (16384, 17)
'North  Dakota', (16896, 18)
'Ohio', (17408, 18)
'Oklahoma', (17920, 24)
'Oregon', (18432, 15)
'Pennsylvania', (18944, 20)
'Rhode  island', (19456, 20)
'South  carolina', (19968, 18)
'South  dakota', (20480, 16)
'Tennessee', (20992, 19)
'Texas', (21504, 16)
'Utah', (22016, 26)
'Vermont', (22528, 20)
'Virginia', (23040, 18)
'Washington', (23552, 17)
'West  Virginia', (24064, 20)
'Wisconsin', (24576, 17)
'Wyoming', (25088, 18)
